# uno-game

./: LICENSE  README.md  pom.xml
src/main/groovy/org/uno/: ConsoleOutput.groovy  Deck.groovy  Game.groovy  GameDirection.groovy  GameState.groovy  SystemInputUtils.groovy
src/main/groovy/org/uno/cards/: BaseCard.groovy  CardColor.groovy  CardType.groovy  ColoredCard.groovy  ICard.groovy  NumericCard.groovy
src/main/groovy/org/uno/cards/matcher/: CardsMatchUtils.groovy
src/main/groovy/org/uno/player/: BotPlayer.groovy  IPlayer.groovy  RealPlayer.groovy
src/main/groovy/org/uno/player/actions/: BasePlayerAction.groovy  IPlayerAction.groovy  PlayCardAction.groovy  PlayerActionType.groovy
src/main/groovy/org/uno/player/strategies/: IChooseCardStrategy.groovy
src/main/groovy/org/uno/player/strategies/simple/: ChooseCardByColorAndValueStrategy.groovy  ChooseCardByColorStrategy.groovy  ChooseCardByValueStrategy.groovy  ChooseCardSimpleStrategyFactory.groovy  ChooseDraw2CardWithColorToBeSaved.groovy
src/main/groovy/org/uno/processactions/: CardNotFoundActionProcessor.groovy  IPlayerActionProcessor.groovy  PlayCardActionProcessor.groovy  PlayerActionProcessorFactory.groovy
src/main/resources/: log4j2.properties
src/test/groovy/: LaunchGameTest.groovy  T.groovy
src/test/groovy/org/uno/: DeckTest.groovy
src/test/resources/: integration-tests.xml  unit-tests.xml
